# Root logger option
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.hibernate=WARN
log4j.logger.javax.persistence=WARN
log4j.logger.com.mchange=WARN
log4j.logger.com.bah.ai.modelconverter=INFO
log4j.logger.com.bah.ai.modelconverter.ConverterRunner=INFO

log4j.logger.com.amazonaws=ERROR

log4j.logger.org.apache.http.wire=ERROR

log4j.logger.org.apache.commons.httpclient=ERROR
