# APP
PORT=5000
MOUNT_PATH_DIR=/data
WORKSPACE_DIR=workspace

# KUBERNETES
K_ENVIRONMENT=default
K_JOB_NAME=chassis-builder-job
K_DATA_VOLUME_NAME=kaniko-data
K_EMPTY_DIR_NAME=registry-credentials
K_INIT_EMPTY_DIR_PATH=/tmp/credentials
K_KANIKO_EMPTY_DIR_PATH=/kaniko/.docker
K_SERVICE_ACCOUNT_NAME=job-builder
